PORT = 5000
DB_URL = mongodb+srv://vpishchaniuk:vpishchaniuk2321@cluster0.powf5ez.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET = qpwoeiruty
JWT_REFRESH_SECRET = alskdjfhg
SMTP_HOST=smtp.mail.ru
SMTP_PORT=587
SMTP_USER=foreste.dev@mail.ru
SMTP_PASSWORD=TmKncxXwh1vsqUJCPd0A
LOCAL_API_URL=http://localhost:5000
GLOBAL_API_URL=https://itfindr-server-production.up.railway.app
LOCAL_CLIENT_URL=http://localhost:3000
GLOBAL_CLIENT_URL=https://itfindr.vercel.app